[tox]
envlist =
    py37
    lint
    type

[testenv]
deps =
    pytest
    pytest-asyncio
    flake8
    mypy
    scipy
commands =
    pytest tests

[testenv:lint]
description = check the code style
basepython = python3.7
commands = flake8 --max-line-length=130 monitor/ bin/ setup.py

[testenv:type]
description = type check ourselves
basepython = python3.7
commands =
    python -m mypy -p monitor -p bin